NEXT_PUBLIC_COGNITO_LOGIN_URL="https://coba-app.auth.us-east-1.amazoncognito.com/login?client_id=5a3mn3isi1nh7k6e5brmm577oa&response_type=token&scope=email+openid+phone&redirect_uri=http://localhost:3000/callback/"
NEXT_PUBLIC_BACKEND_URL="https://cddd1u16n6.execute-api.us-east-1.amazonaws.com/s1/"
