NEXT_PUBLIC_COGNITO_LOGIN_URL="https://health4us.auth.ap-southeast-2.amazoncognito.com/oauth2/authorize?client_id=4q9i09qp8fpuc5mqa2b23028jn&response_type=token&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost%3A3000"
NEXT_PUBLIC_BACKEND_URL="https://c27skmgaxj.execute-api.ap-southeast-2.amazonaws.com/dev"
